
# Задача 3
import re
s = '#Б#ЖУР, #Б#ЗИСКИЙ, #Б#ЗИНЫ, #ББ#Т, #ББ#ТИС#, #ББ#ТСТВО'
print(type(s))
x = ['A' if i == '#' else i for i in s]  # re.sub(r'[#]', 'А', s) - вариант решения через регулярные выражения
x=''.join(x)
print(x)
# Задача 4
def fibonacci(n):
    if n in (1, 2):
        return 1
    f1 = 1
    f2 = 1
    for i in range(1, n-1):
        f3 = f1 + f2 
        f1 = f2
        f2 = f3
    return f3
k = int(input())
lst1 = []
for i in range(1, k + 1):
    fibonacci(i)
    lst1.append(fibonacci(i))
print(lst1)
