
# Задача 3
import re
s = '#Б#ЖУР, #Б#ЗИСКИЙ, #Б#ЗИНЫ, #ББ#Т, #ББ#ТИС#, #ББ#ТСТВО'
print(type(s))
x = ['A' if i == '#' else i for i in s]  # re.sub(r'[#]', 'А', s) - вариант решения через регулярные выражения
x=''.join(x)
print(x)
# Задача 4
def fibonacci(n):
    if n in (1, 2):
        return 1
    f1 = 1
    f2 = 1
    for i in range(1, n-1):
        f3 = f1 + f2 
        f1 = f2
        f2 = f3
    return f3
k = int(input())
lst1 = []
for i in range(1, k + 1):
    fibonacci(i)
    lst1.append(fibonacci(i))
print(lst1)
# Задача 8 Найти все числа от 1000 до 3000 включительно, все цифры которых четные
n1 = 1000
n2 = 3000

for i in range(n1, n2 + 1):
    x1 = i // 1000
    if x1 % 2 == 0:
        pass
    x2 = i // 100 % 10
    x3 = i // 10 % 10
    
    x4 = i % 10
    if x1 % 2 == 0 and x2 % 2 == 0 and x3%2 == 0 and x4%2 == 0:
        print(i)
# Задача 3
import requests
from bs4 import BeautifulSoup
link = 'https://www.worldometers.info/world-population/world-population-by-year/'
website_url = requests.get(link).text
soup = BeautifulSoup(website_url, 'lxml')
soup.prettify()
tables = soup.find_all('table'{'class':'table-hover table-condensed'})
rows = tables[0].find_all('tr')

Dates = []
Dates.append(rows[0].find_all('th')[0].get_text().strip())
for row in rows[0:]:
    r = row.find_all('td')
Dates.append(r[0].get_text().strip())

print(rows[0].find_all('th')[0].get_text().strip())
